<!DOCTYPE HTML>
<html>
	<head>
		<script src="../../js/lib/glMatrix-0.9.5.min.js"></script>
		<script src="../../js/lib/camera.js"></script>
		<script src="../../js/lib/perlin.js"></script>
		<script src="brushes.js"></script>
		<script src="input.js"></script>
		<script src="land2.js"></script>
		<script src="land3d.js"></script>
		<style>
			body 
			{
				margin: 0;
				width: 100%;
				height: 100%;
			}
			
			canvas
			{
				position: relative;
				width: 45%;
				height: 45%;
				display: inline-block;
				cursor: pointer;
			}
			
			#myCanvasBrush
			{
				width: 32px;	
				height: 32px;
				border: 1px solid black;
				background-color: black;
			}
			
			div
			{
				text-align: left;
			}
			
			#divSettings
			{
				border: 3px solid black;
				position: absolute;
				background-color: white;
				width: 300px;
				height: 250px;
			    top: 100px;
			    z-index: 2;
			    margin-left:-150px;
			    left:50%;
			    display: none;
			}
			
			#popup
			{
				border: 3px solid black;
				position: absolute;
				background-color: white;
				width: 500px;
				height: 250px;
			    top: 100px;
			    z-index: 2;
			    margin-left:-250px;
			    left:50%;
			    display: inline-block;
			    padding: 15px;
			}
			
			.small
			{
				width: 50px;
			}
		</style>
	</head>
	<body onload="init()" onkeydown="KeyDown(event)" onkeyup="KeyUp(event)" >
		<div id="popup">
			<h2>Procedural Land Generation</h2>
			<hr />
			<br />
			This is a WebGL procedural terrain generator project which also allows the user to draw additional terrain on the height map. 
			The left side canvas allows for drawing additional height to the map using the left mouse button.  
			The right canvas allows for rotation of the 3D map by right clicking on the canvas and moving the mouse.  
			You can also change position of the camera using the keyboard keys [WASD].
			<br />
			<div style="position: absolute; bottom: 10px; right: 10px">
				<input type="button" value="OK" onclick="document.getElementById('popup').style.display='none';"/>
			</div>
		</div>
		<div>
			<span id="msg"></span>
			<span id="msg2"></span>
		</div>
		<div>
			&nbsp;&nbsp;<canvas id="myCanvasBrush" width="32" height="32"></canvas>
			<br />
			<canvas id="myCanvas" width="500" height="500" oncontextmenu="return false;" onmousemove="MouseMove(event)" onmousedown="MouseDown(event)" onmouseup="MouseUp(event)" onmousewheel="MouseWheel(event)"></canvas>	
			<canvas id="myCanvas2" width="500" height="500" oncontextmenu="return false;" onmousemove="MouseMove2(event)" onmousedown="MouseDown(event)" onmouseup="MouseUp(event)" onmousewheel="MouseWheel(event)"></canvas>
		</div>
		<div>
			<input type="button" value="Settings" onclick="OpenSettings()" />	
		</div>
		
		<div id="divSettings">
			<div style="display:inline-block;width: 60px;">Size:</div>
			<input type="number" class='small' id="txtSize" value="500" min="100" max="1000" step="100" onchange="UpdateRangeSize()"/>
			<input type="range" id="rngSize" onchange="UpdateTextSize()" min="100" max="1000" value="500" step="100"/> 
			<br />
			<div style="display:inline-block;width: 60px;">Seed:</div>
			<input type="number" class='small' id="txtSeed" value="1" onchange="UpdateRangeSeed()"/>
			<input type="range" id="rngSeed" onchange="UpdateTextSeed()" min="0" max="2000" value="0"/> 
			<br />
			<input type="checkbox" id="chkHeightMap" /> 
			<label for="chkHeightMap">Height Map</label>
			<input type="checkbox" id="chkClearMap" /> 
			<label for="chkClearMap">Clear Map</label>
			
			<div style="position: absolute; bottom: 10px; right: 10px">
				<input type="button" value="OK" onclick="UpdateSettings()"/>
				<input type="button" value="Cancel" onclick="CancelSettings()"/>
			</div>
		</div>
	</body>
</html>