<!DOCTYPE HTML>
<html>
	<head>
		<script src="landgen.js"></script>
		<script src="../../common/perlin.js"></script>
		<style>
			body 
			{
				margin: 0;
				width: 100%;
				height: 100%;
				text-align: center;
			}
			
			#myCanvas
			{
				width: 800px;
				height: 600px;
				background-color: white;
			}
		</style>
	</head>
	<body onload="init()" onkeyup="keyUp(event)" onkeydown="keyDown(event)">
		<div style="text-align: left">

			Seed: <input type="range" id="seed" min="0" max="100" step="1" onchange="updateScales()" value="0"> 
			<span id="spanSeed"></span>
			<br />
			
			Scale: <input type="range" id="scale" min="0" max="0.1" step="0.0001" onchange="updateScales()" value="0.08"> 
			<span id="spanScale"></span>
			<br />
		
			Scale2: <input type="range" id="scale2" min="0" max="10000" step="1" onchange="updateScales()" value="256"> 
			<span id="spanScale2"></span>
			<br />
		
			Scale3: <input type="range" id="scale3" min="0" max="100" step="0.01" onchange="updateScales()" value="10"> 
			<span id="spanScale3"></span>
			<br />
		
			Scale4: <input type="range" id="scale4" min="1" max="100000" step="1" onchange="updateScales()" value="5000"> 
			<span id="spanScale4"></span>
			<br />
		
			Offset: <input type="range" id="offset" min="0" max="100000" step="1" onchange="updateScales()" value="4000"> 
			<span id="spanOffset"></span>
			<input type="button" value="Auto Scale" onclick="autoScale()" />
			<br />
			
			<label for="inverted">Inverted</label>
			<input type="checkbox" id="inverted" onchange="updateCheckboxes()"/>
			<input type="button" value="Randomize" onclick="randomize()" />
			
		</div>
		<br />
		<br />
		<br />
		<canvas id="myCanvas" width="800" height="600" />
	</body>
</html>