<!DOCTYPE HTML>
<html>
	<head>
		<script src="land.js"></script>
		<script src="../../common/perlin.js"></script>
		<style>
			body 
			{
				margin: 0;
				width: 100%;
				height: 100%;
				text-align: center;
			}
			
			#myCanvas
			{
				width: 800px;
				height: 600px;
				background-color: blue;
			}
		</style>
	</head>
	<body onload="init()" onkeyup="keyUp(event)" onkeydown="keyDown(event)">
		<br />
		<br />
		<canvas id="myCanvas" width="800" height="800" />
	</body>
</html>